<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="2dip"  android:color="@color/white" />
        </shape>
    </item>

</selector>