<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="HoloCircularProgressBar">
        <attr name="stroke_width" format="dimension" />
        <attr name="progress" format="float" />
        <attr name="marker_progress" format="float" />
        <attr name="progress_color" format="color" />
        <attr name="progress_background_color" format="color" />
        <attr name="thumb_visible" format="boolean" />
        <attr name="marker_visible" format="boolean" />
        <attr name="android:gravity" />
    </declare-styleable>

    <attr name="circularProgressBarStyle" format="reference" />

    <declare-styleable name="CircleWithArcProgress">
        <attr name="radius1" format="dimension"/>
        <attr name="circleColor" format="color"/>
        <attr name="arcColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="ColorfulProgress">
        <attr name="circleColor1" format="color"/>
        <attr name="circleColor2" format="color"/>
        <attr name="circleColor3" format="color"/>
        <attr name="circleColor4" format="color"/>
    </declare-styleable>

    <declare-styleable name="DoubleArcProgress">
        <attr name="insideArcRadius" format="dimension"/>
        <attr name="outsideArcRadius" format="dimension"/>
        <attr name="insideArcColor" format="color"/>
        <attr name="outsideArcColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="SimpleArcProgress">
        <attr name="arcRadius" format="dimension"/>
        <attr name="colorofArc" format="color"/>
    </declare-styleable>

    <declare-styleable name="StaticCircleProgress">
        <attr name="innerCircleRadius" format="dimension"/>
        <attr name="innerCircleColor" format="color"/>
        <attr name="movingArcRadius" format="dimension"/>
        <attr name="movinArcColor" format="color"/>
    </declare-styleable>

</resources>