<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorAccent">#000000</color>
    <color name="button_color">#F4F4F4</color>
    <color name="black_alpha">#441d1d1d</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="ovarlay_blue">#3498DB</color>
    <color name="grey">#9e9e9e</color>
    <color name="light_grey">#eeeeee</color>
    <color name="blue">#6B7FFC</color>
    <color name="green">#00c483</color>
    <color name="redcolour">#ea7c7b</color>
    <color name="text_colour">#343548</color>
    <color name="progress_blue">#37b2d4</color>
    <color name="ratingColor">#ffeb3b</color>
    <color name="red">#d93b39</color>
    <color name="text_colour_light">#401d1d1d</color>
    <color name="text_colour_light_10">#141d1d1d</color>
    <color name="dark_violet">#343548</color>
    <color name="new_grey">#95989A</color>
    <color name="status_orange">#e24f21</color>
    <color name="shadow_view_foreground_color_light">#33ffffff</color>
    <color name="shadow_view_default_shadow_color">#DCDDE0</color>
    <color name="shadow_view_foreground_color_dark">#1f000000</color>
    <color name="white_70">#B3ffffff</color>
    <color name="white_10">#0Dffffff</color>
    <color name="transparent">#00000000</color>
    <color name="default_shadow_color">#88757575</color>

    <color name="d_teal">#008080</color>


    <color name="themegreen">#6BFCB4</color>
    <color name="themegreendark">#179d82</color>

    <!--first-->
    <color name="light_violet">#6B7FFC</color>
    <color name="violet_dark">#5363C5</color>


    <!--second-->
    <color name="themepink">#FC6BB4</color>
    <color name="themepinkdark">#CC5290</color>

    <!--third-->
    <color name="themeblue">#6BB4FC</color>
    <color name="themebluedark">#558FC9</color>


    <!--fourth-->
    <color name="themeyellow">#FCE96B</color>
    <color name="themeyellowdark">#D8C85B</color>

    <!--fifth-->
    <color name="themeindigo">#A56BFC</color>
    <color name="themeindigodark">#8853D9</color>


    <!--sixth-->
    <color name="themered">#FC6B6B</color>
    <color name="themereddark">#D15858</color>

    <color name="bg_refresh">#334d5c</color>
    <color name="new_red">#e05b48</color>


    <!-- <color name="themeorange">#e67e22</color>
     <color name="themeorangedark">#b3631b</color>

     &lt;!&ndash;seventh&ndash;&gt;
     <color name="themepurple">#897fba</color>
     <color name="themepurpledark">#655d89</color>

     &lt;!&ndash;eigth&ndash;&gt;
     <color name="themepalegreen">#7bb0a6</color>
     <color name="themepalegreendark">#5d847d</color>

     &lt;!&ndash;ninth&ndash;&gt;
     <color name="themelightblue">#67bdff</color>
     <color name="themelightbluedark">#5396c9</color>

     &lt;!&ndash;tenth&ndash;&gt;
     <color name="themepink">#000000</color>
     <color name="themepinkdark">#000000</color>

     &lt;!&ndash;eleventh&ndash;&gt;
     <color name="themelightgreen">#4ae2dd</color>
     <color name="themelightgreendark">#35afab</color>-->


    <color name="light_gray">#bcbcbc</color>

</resources>
