<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_category_details"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null">

        </Spinner>


        <Spinner
            android:id="@+id/subCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null">

        </Spinner>


        <android.support.design.widget.TextInputLayout
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/text_colour_light"
            android:textColorHint="@color/text_colour_light">

            <EditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_colour_light"
                android:hint="@string/experience"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textColorHint="@color/text_colour_light"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text_colour_light"
            android:textColorHint="@color/text_colour_light">

            <EditText
                android:id="@+id/pricePerhour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_colour_light"
                android:hint="@string/price_per_hour"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textColorHint="@color/text_colour_light"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text_colour_light"
            android:textColorHint="@color/text_colour_light">

            <EditText
                android:id="@+id/quickPitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_colour_light"
                android:hint="@string/quick_pitch"
                android:singleLine="true"
                android:textColorHint="@color/text_colour_light"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="2">


            <Button
                android:id="@+id/confirmButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_button"
                android:text="@string/edit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/black_button"
                android:text="@string/delete"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>